Fibot.xaml

<Page x:Class="RoboFriend_MultiHelper2020.Fibot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboFriend_MultiHelper2020"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="700"
      Title="Fibot">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Yellow" Offset="0.546"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBox Name="TB_Insert" Canvas.Left="240" Canvas.Top="66" Text="" TextWrapping="Wrap" Width="220" Height="37" Background="Transparent" TextAlignment="Center" KeyDown="TextBox_KeyDown" Foreground="White" FontSize="22"/>
            <Label Content="Länge der Fibonacci-Folge angeben, bitte:" Canvas.Left="144" Canvas.Top="24" Width="412" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <GroupBox Header="Fibos" Height="586" Width="640" Canvas.Left="30" Canvas.Top="124" Foreground="White">

                <DataGrid Name="DG_1" Background="Transparent" RowBackground="#FFEEC612" AlternatingRowBackground="#FFF36725" ColumnHeaderHeight="25" MinColumnWidth="60" MaxColumnWidth="100" Foreground="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N - 1" Binding = "{Binding Path=N_A}" />
                        <DataGridTextColumn Header="N - 2" Binding = "{Binding Path=N_B}" />
                        <DataGridTextColumn Header="N" Binding = "{Binding Path=N_C}" />
                        <DataGridTextColumn Header="Quotient: (A + B) / A" Binding = "{Binding Path=N_Q}" />
                        <DataGridTextColumn Header="Abweichung GS: 1,618 - Q" Binding = "{Binding Path=G_N}" />
                        <DataGridTextColumn Header="ID" Binding = "{Binding Path=N_ID}" />
                        <DataGridCheckBoxColumn Header="Zahle gerade?" Binding = "{Binding Path=N_Even}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Canvas>
    </Grid>
</Page>
