GamblingAddictsNotes.xaml

<Page x:Class="RoboFriend_MultiHelper2020.GamblingAddictsNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboFriend_MultiHelper2020"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="800"
      Title="GamblingAddictsNotes" Background="#FF56A7EE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="2" Name="DiceBulletin" AlternatingRowBackground="Aqua" Background="#FF0BEEEE"/>
        <TextBox Name="TB_1" Grid.Row="1" Text="" TextWrapping="Wrap" Background="Aqua" KeyDown="TB_1_KeyDown"/>
        <Label Name="LB_1" Content="Anzahl der Würfe bitte:" Grid.Row="0"  Background="Aqua" />
        <TextBlock Name="TextBlock_01" Grid.Row="2" Text="" TextWrapping="Wrap" Visibility="Collapsed"/>
        <Button Name="ResultButton" Content="Ergebnisse anzeigen" Grid.Row="3" Background="Aqua" Click="ResultButton_Click"/>
        <Button Name="RollDiceButton" Content="P L A Y" Grid.Column="1" Grid.Row="3" Background="#FF56A7EE" Foreground="White" FontWeight="ExtraBold" FontSize="20" Click="RollDiceButton_Click"/>
        <Image Name="DiceImage" Grid.Column="1" Grid.Row="2" Panel.ZIndex="2"></Image>
        <ProgressBar Name="PR_Bar" Grid.Column="1" Grid.RowSpan="2" Background="#FF56A7EE" Minimum="0" Maximum="100" Value="0" Foreground="Yellow"/>
        <WrapPanel Name="WP0001" Grid.Column="1" Grid.RowSpan="2" Background="Transparent" HorizontalAlignment="Center">
            <Label Name="LB_Number1" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="Transparent"/>
            <Label Name="LB_Number2" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="Transparent"/>
            <Label Name="LB_Number3" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="Transparent"/>
            <Label Name="LB_Number4" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="Transparent"/>
            <Label Name="LB_Number5" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="Transparent"/>
            <Label Name="LB_Number6" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="Transparent"/>
            <Label Name="LB_Number7" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="Transparent"/>
            <Label Name="LB_Number8" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="Transparent"/>
        </WrapPanel>
    </Grid>
</Page>
