GamesCollection_01.xaml

<Page x:Class="RoboFriend_MultiHelper2020.GamesCollection_01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboFriend_MultiHelper2020"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="800"
      Title="GamesCollection_01">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Button1" Content="" Grid.Column="0" Grid.Row="0" Foreground="White" Background="#FF2DC515" FontSize="20" FontWeight="Bold" Click="Button1_Click"/>
        <Button Name="Button2" Content="Button" Grid.Column="1" Grid.Row="0" Foreground="White" Background="#FF2DC515" FontSize="20" FontWeight="Bold"/>
        <Button Name="Button3" Content="Button" Grid.Column="2" Grid.Row="0" Foreground="White" Background="#FF2DC515" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" Grid.Column="0" Grid.Row="1" Foreground="White" Background="#FF2DC515" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" Grid.Column="1" Grid.Row="1" Foreground="White" Background="#FF2DC515" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" Grid.Column="2" Grid.Row="1" Foreground="White" Background="#FF2DC515" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" Grid.Column="0" Grid.Row="2" Foreground="White" Background="#FF2DC515" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" Grid.Column="1" Grid.Row="2" Foreground="White" Background="#FF2DC515" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" Grid.Column="2" Grid.Row="2" Foreground="White" Background="#FF2DC515" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Page>
