Listaholic_01.xaml

<Page x:Class="RoboFriend_MultiHelper2020.Listaholic_01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboFriend_MultiHelper2020"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="Listaholic_01">

    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE51AF9" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Membership" Canvas.Left="59" Canvas.Top="53" Height="79" Width="458" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="Segoe UI"/>
            <PasswordBox x:Name="PB_password" Canvas.Left="152" Canvas.Top="243" Width="309" Height="43" FontSize="18" VerticalContentAlignment="Center" />
            <TextBox x:Name="TB_username" Height="43" Canvas.Left="152" Canvas.Top="170" Text="" TextWrapping="Wrap" Width="309" FontSize="18" VerticalContentAlignment="Center" />
            <Label Content="Username" Canvas.Left="59" Canvas.Top="174" Width="88" Foreground="White" FontSize="16" FontFamily="Segoe UI Historic"/>
            <Label Content="Password" Canvas.Left="59" Canvas.Top="243" Width="88" Foreground="White" FontSize="16" FontFamily="Segoe UI Historic"/>
            <Button x:Name="B_signin" Content="Sign In" Canvas.Left="45" Canvas.Top="330" Height="95" Width="232" Background="White" IsEnabled="False" FontSize="48"/>
            <Button x:Name="B_register" Content="Sign Up" Canvas.Left="277" Canvas.Top="330" Height="95" Width="233" Background="White" FontSize="48" Click="B_register_Click"/>
            <Label x:Name="LB_registeredusers" Content="" Canvas.Left="550" Canvas.Top="490" Width="465" Foreground="White" FontSize="24" HorizontalContentAlignment="Center"/>

            <GroupBox Header="Nutzerdaten auslesen" Height="334" Canvas.Left="550" Canvas.Top="156" Width="465" Foreground="White">
                <DataGrid x:Name="UserDataGrid_1" Background="Transparent" RowBackground="Aqua" AlternatingRowBackground="Snow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="Listennummer" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="User Name" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Pwd}" Header="Password" Width="100"/>
                        <DataGridCheckBoxColumn Binding="{Binding Mail_Verification}" Header="Email bestätigt?" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button x:Name="BT_Show" Content="Show user data" Canvas.Left="551" Canvas.Top="111" Height="32" Width="112" Background="White" Click="BT_Show_Click" />
            <Button x:Name="BT_Delete" Content="Delete all data" Canvas.Left="663" Canvas.Top="111" Height="32" Width="112" Background="White" Click="BT_Delete_Click" />
            <Button x:Name="BT_Load" Content="Load saved data" Canvas.Left="775" Canvas.Top="111" Height="32" Width="112" Background="White" />
            <Button x:Name="BT_Save" Content="Save to txt file" Canvas.Left="887" Canvas.Top="111" Height="32" Width="128" Background="White" Click="BT_Save_Click" />
        </Canvas>

    </Grid>
</Page>
