ThePossessedStoreman_01.xaml

<Page x:Class="RoboFriend_MultiHelper2020.ThePossessedStoreman_01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboFriend_MultiHelper2020"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ThePossessedStoreman_01">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BT_01" Content="Speichern" Grid.Row="3" Background="#FFFFDE0C" Margin="0,0,2,2" Click="BT_01_Click" BorderThickness="6" BorderBrush="#FFF5F505"/>
        <Button Name="BT_02" Content="Anzeigen" Grid.Row="4" Background="#FFFFDE0C" Margin="0,2,2,0" Click="BT_02_Click" BorderThickness="6" BorderBrush="#FFF5F505"/>
        <Button Name="BT_11" Content="Laden" Grid.Row="3" Grid.Column="1" Background="#FFFFDE0C" Margin="2,0,0,2" Click="BT_11_Click" BorderThickness="6" BorderBrush="#FFF5F505"/>
        <Button Name="BT_12" Content="Löschen" Grid.Row="4" Grid.Column="1" Background="#FFFFDE0C" Margin="2,2,0,0" Click="BT_12_Click" BorderThickness="6" BorderBrush="#FFF5F505"/>
        <ListView Name="LV_1" Grid.Row="2" Background="#FF61F00F" Margin="0,0,2,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Englisch" Width="150" DisplayMemberBinding="{Binding English}"/>
                    <GridViewColumn Header="Deutsch" Width="150" DisplayMemberBinding="{Binding Deutsch}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="LV_2" Grid.Column="1" Grid.Row="2" Background="#FF61F00F" Margin="2,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="TB_01" Text="" TextWrapping="Wrap" Background="#FFF5F505" Margin="0,0,2,2" KeyDown="TB_01_KeyDown_1"/>
        <TextBox Name="TB_11" Text="" TextWrapping="Wrap" Grid.Column="1" Background="#FFF5F505" Margin="2,0,0,2" />
        <TextBox Name="TB_02" Text="" TextWrapping="Wrap" Grid.Row="1" Background="#FFF5F505" Margin="0,2,2,0" KeyDown="TB_02_KeyDown"/>
        <TextBox Name="TB_12" Text="" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Background="#FFF5F505" Margin="2,2,0,0" KeyDown="TB_12_KeyDown"/>
        <TextBlock Name="TBlock_1" Margin="0,0,2,0" Grid.Row="2" Grid.Column="0" Text="" TextWrapping="Wrap" Visibility="Collapsed" Background="#FFF5EF6C" />
        <TextBlock Name="TBlock_2" Margin="2,0,0,0" Grid.Row="2" Grid.Column="1" Text="" TextWrapping="Wrap" Visibility="Collapsed" Background="#FFF5EF6C" />
    </Grid>
</Page>
