TheRestlessPrepper_01.xaml

<Page x:Class="RoboFriend_MultiHelper2020.TheRestlessPrepper_01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboFriend_MultiHelper2020"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Robo_TheRestlessPrepper_01">
    <Grid Background="#FFE8F127">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TB_TESTBLOCK" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="" TextWrapping="Wrap" Background="#FF03F9D8" FontSize="16"/>
            <TextBox Name="TB_Attribut1" Grid.Column="0" Grid.Row="0" Text="" TextWrapping="Wrap"/>
            <TextBox Name="TB_Attribut2" Grid.Column="1" Grid.Row="0" Text="" TextWrapping="Wrap"/>
        <Button Name="TB_TESTBUTTON" Grid.Column="0" Grid.Row="2" Content="Test" Click="TESTBUTTON_Click" Height="50" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button Name="TB_TESTBUTTON2" Grid.Column="1" Grid.Row="2" Content="Test2" Click="TESTBUTTON2_Click" Height="50" Grid.RowSpan="2" VerticalAlignment="Top"/>
    </Grid>
</Page>
