Vocabulary_Master_01.xaml

<Page x:Class="RoboFriend_MultiHelper2020.Vocabulary_Master_01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboFriend_MultiHelper2020"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="Vocabulary_Master_01">
    <Grid Background="#FF20A9F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="" Name="BT_Switch" IsEnabled="True" Click="BT_Switch_Click" >
                <Button.Background>
                    <ImageBrush Viewport="0,0,1,1" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="" Name="TB_E" FontSize="22" Background="#FF08CAF5" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="" Name="TB_D" FontSize="22" Background="#FF08CAF5" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
        <Label Content="" Name="solution_lb" FontSize="26" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" Background="#FF08CAF5"/>
        <Button Content="Add" Name="start_btn" Grid.Row="2" Grid.Column="0" FontSize="30" VerticalContentAlignment="Center" Background="#FF20A9F7"/>
        <Button Content="Start" Name="free_btn1" Grid.Row="2" Grid.Column="1" FontSize="40" VerticalContentAlignment="Center" Background="#FF20A9F7"/>
        <Button Content="Remove" Name="free_btn2" Grid.Row="2" Grid.Column="2" FontSize="30" VerticalContentAlignment="Center" Background="#FF20A9F7"/>
    </Grid>
</Page>
