WW3.xaml

<Page x:Class="RoboFriend_MultiHelper2020.WW3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboFriend_MultiHelper2020"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="WW3" Background="#FFFFDE0C" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="LBox_1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="#FFF5F505" BorderThickness="5" BorderBrush="#FFF5F505"/>

        <Label x:Name="LB_1" Content="DataGrid1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="5" BorderBrush="#FFF5F505" Background="#FFFFDE0C"/>

        <Button Name="BT_1_1" Content="empty" Grid.Row="2" Grid.Column="1" Background="#FFFFDE0C" BorderThickness="5" BorderBrush="#FFF5F505"/>
        <Button Name="BT_1_2" Content="empty" Grid.Row="2" Grid.Column="2" Background="#FFFFDE0C" BorderThickness="5" BorderBrush="#FFF5F505"/>
        <Button Name="BT_1_3" Content="Liste laden" Grid.Row="3" Grid.Column="1" Background="#FFFFDE0C" BorderThickness="5" BorderBrush="#FFF5F505" Click="BT_1_3_Click"/>
        <Button Name="BT_1_4" Content="Liste2 laden" Grid.Row="3" Grid.Column="2" Background="#FFFFDE0C" BorderThickness="5" BorderBrush="#FFF5F505" Click="BT_2_4_Click"/>

        <DataGrid Name="DG_1" ItemsSource="{Binding}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" RowBackground="#FFAEFF00" AlternatingRowBackground="#FF05C9F5" BorderThickness="5" BorderBrush="#FFF5F505" AutoGenerateColumns="False" 
                  AddingNewItem="DG_1_AddingNewItem">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Verb}" Header="Verb" Width="*" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Noun}" Header="Noun" Width="*" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Adjective}" Header="Adjective" Width="*" MinWidth="40"/>

                <DataGridTemplateColumn Header="Sprachen:">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ThisVocsLanguage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Language}" SelectedItem="{Binding Path=ThisVocsLanguage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <ListBox Name="LBox_2" Grid.Row="0" Grid.Column="5" Grid.RowSpan="4" Background="#FFF5F505" BorderThickness="5" BorderBrush="#FFF5F505"/>
        <Label Name="LB_2" Content="DataGrid2" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="5" BorderBrush="#FFF5F505"/>
        <Button Name="BT_2_1" Content="empty" Grid.Row="2" Grid.Column="3" Background="#FFFFDE0C" BorderThickness="5" BorderBrush="#FFF5F505"/>
        <Button Name="BT_2_2" Content="empty" Grid.Row="2" Grid.Column="4" Background="#FFFFDE0C" BorderThickness="5" BorderBrush="#FFF5F505"/>
        <Button Name="BT_2_3" Content="Liste laden" Grid.Row="3" Grid.Column="3" Background="#FFFFDE0C" BorderThickness="5" BorderBrush="#FFF5F505" Click="BT_1_3_Click"/>
        <Button Name="BT_2_4" Content="Liste2 laden" Grid.Row="3" Grid.Column="4" Background="#FFFFDE0C" BorderThickness="5" BorderBrush="#FFF5F505" Click="BT_2_4_Click"/>

        <DataGrid Name="DG_2" ItemsSource="{Binding}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" RowBackground="#FF48D605" AlternatingRowBackground="#FF08EBF5" BorderThickness="5" BorderBrush="#FFF5F505" AutoGenerateColumns="False" AddingNewItem="DG_2_AddingNewItem">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Vorname}" Header="Vorname:" Width="*" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Nachname}" Header="Nachname:" Width="*" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Geburtstag}" Header="Geburtstag:" Width="*" MinWidth="40"/>
            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</Page>

