FreeGames/ButtonPuzzle.xaml

<Window x:Class="RoboFriend_MultiHelper2020.FreeGames.ButtonPuzzle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboFriend_MultiHelper2020.FreeGames"
        mc:Ignorable="d"
        Title="GöttisheimER The Puzzle 1.0_beta" Height="680" Width="1000" ResizeMode="CanResize">
    <UserControl>
        <UserControl.Resources>
            <Style x:Key="EigenerButtonInUserControl" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Padding="0,0,0,0" Margin="0,-1,0,0" Background="{TemplateBinding Background}">
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </UserControl.Resources>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b01" Content="" Grid.Column="0" Grid.Row="0" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/01.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b02" Grid.Column="1" Grid.Row="0" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/02.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b03" Content="" Grid.Column="2" Grid.Row="0" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/03.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b04" Grid.Column="3" Grid.Row="0" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/04.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b05" Content="" Grid.Column="0" Grid.Row="1" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/05.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b06" Grid.Column="1" Grid.Row="1" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/06.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b07" Content="" Grid.Column="2" Grid.Row="1" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/07.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b08" Content="" Grid.Column="3" Grid.Row="1" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/08.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b09" Content="" Grid.Column="0" Grid.Row="2" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/09.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b10" Content="" Grid.Column="1" Grid.Row="2" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/10.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b11" Content="" Grid.Column="2" Grid.Row="2" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/11.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b12" Content="" Grid.Column="3" Grid.Row="2" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/12.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b13" Content="" Grid.Column="0" Grid.Row="3" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/13.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b14" Content="" Grid.Column="1" Grid.Row="3" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/14.jpg"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource EigenerButtonInUserControl}" Name="b15" Content="" Grid.Column="2" Grid.Row="3" Click="All_btns_click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/15.jpg"/>
                </Button.Background>
            </Button>
            <Button Name="b16" Content="" Grid.Column="3" Grid.Row="3" Click="All_btns_click" Margin="0,0,0,0" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/ButtonPuzzle_Level_01/16.jpg"/>
                </Button.Background>
            </Button>
            <Canvas Name="CA_StartPopup01" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Panel.ZIndex="3">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label Name="Startlabeltext" Content="GöttisheimER The PuZZle" Width="500" Height="108" Foreground="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Normal" FontFamily="Copperplate Gothic Bold" />
                <Button Name="BT_Start01" Content="start" Canvas.Left="286" Canvas.Top="108" Width="172" Height="43" Click="All_btns_click" FontFamily="Copperplate Gothic" FontSize="16" FontStyle="Normal" />
                <TextBox Name="TB_Player" Padding="0,5,0,0" Canvas.Left="50" Canvas.Top="108" Text="Player One" TextWrapping="Wrap" Width="236" Height="43" TextAlignment="Center" FontSize="28" Background="LightGray" MaxLength="10" FontFamily="Copperplate Gothic Light" GotFocus="TB_Player_GotFocus"/>
            </Canvas>
            <Label Name="LB_Level1Display" Content="" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" FontSize="130" FontWeight="Bold" Foreground="Yellow" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Panel.ZIndex="2" FontFamily="Copperplate Gothic Bold">
            </Label>
            <Label Name="LB_Timer" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="50" Foreground="Yellow" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
        </Grid>
    </UserControl>
</Window>
