FreeGames/FunfairShooter.xaml

<Window x:Class="RoboFriend_MultiHelper2020.FreeGames.FunfairShooter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboFriend_MultiHelper2020.FreeGames"
        mc:Ignorable="d"
        Title="FunfairShooter" Height="450" Width="800">
    
    <Grid HorizontalAlignment="Right" Width="792">

        <Button Content="Start/Stop" Name="Pionier" HorizontalAlignment="Left" Margin="59,112,0,0" VerticalAlignment="Top" Width="75" Background="#FF06EED9" Click="Pionier_Click"/>
        <Label Content="0 Klicks" Name="erstesLabel" HorizontalAlignment="Left" Margin="59,67,0,0" VerticalAlignment="Top" Background="#FF05E4E4"/>

        <Canvas Name="Spielfeld" Margin="150,0,0,0" Background="#FFE3EE06">
            <Ellipse Width="20" Name="Ball" Height="20" Fill="#FF0683F0" Canvas.Left="20" Canvas.Top="20" MouseUp="Ball_MouseUp"/>

        </Canvas>
        <RadioButton Content="Schnell" Name="Speedleverage" HorizontalAlignment="Left" Margin="33,378,0,0" VerticalAlignment="Top" Height="18" Width="89" Checked="Speedleverage_Checked" />
        <RadioButton x:Name="normalmodus" Content="Normal" HorizontalAlignment="Left" Margin="33,351,0,0" VerticalAlignment="Top" Checked="normalmodus_Checked" IsChecked="True"/>

    </Grid>
</Window>
